Crypto Tools/Resources/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="32" Height="32"  Margin="0" Background="{StaticResource BackgroundBrush}">
                        <Image x:Name="PART_ButtonImage" Stretch="Fill" Width="32" Height="32" Source="../Images/arrow_back_32.png" />
                    </Grid>
                    
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ButtonImage" Property="Source" Value="../Images/arrow_back_hover_32.png" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ButtonImage" Property="Source" Value="../Images/arrow_back_disabled_16.png" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Frame}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Background="{StaticResource BackgroundBrush}" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Width="32" Height="32" Style="{StaticResource BackButton}" 
                                      />
                        </StackPanel>
                        <StackPanel Height="32" Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                            <Button Content="Next" Width="60" Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}"/>
                            <Button Content="Cancel" Width="60" />
                        </StackPanel>
                        <ContentPresenter  />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
   