Crypto Tools/Resources/Win8StartTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Helpers="clr-namespace:CryptoTools.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Win8StartTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border>
                            <!-- This is the area in which TabItems (the strips) will be drawn. -->
                            <TabPanel IsItemsHost="True"/>
                        </Border>

                        <Border BorderThickness="0" 
					 Grid.Row="1" 
					 Background="{StaticResource TabControlBackgroundBrush}">
                            <!-- 
					 This is where the Content of the selected TabPage 
					 will be rendered. 
				-->
                            <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Win8StartTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Width="110" Height="110">
                        <Image
                                Source="{Binding Path=(Helpers:AttachedProperties.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type TabItem}}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Height="64" Width="64" />
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!-- The Grid helps defining the general height of TabItems. -->
                    <Grid Height="110" VerticalAlignment="Bottom">
                        <!-- 
                        The important aspect here is that the bottom of the Border is 0px thick,
                        helping the TabItem/strip to blend into the TabPage.

                     -->
                        <!--Background="{StaticResource SelectedColor}"
                             BorderBrush="{StaticResource SelectedColor}"-->
                        <Border Name="Border"

                             Margin="1" 
                                    BorderThickness="4"
                             >
                            <!-- This is where the Content of the TabItem will be rendered. -->
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- The appearance of a TabItem when it's inactive/unselected -->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="90" />
                            <Setter TargetName="Border" Property="BorderBrush" 
                                Value="{StaticResource TabItemSelectedColorBrush}" />
                            <Setter TargetName="Border" Property="Background" 
                                Value="{StaticResource TabItemSelectedColorBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                            <Setter Property="Foreground" 
                                Value="White" />
                            <!-- Except for the selected TabItem, tabs are to appear smaller in height. -->
                        </Trigger>

                        <!-- 
                        The appearance of a TabItem when it's disabled 
                        (in addition to Selected=False)
                     
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="80" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="{StaticResource SelectedColor}" />
                            <Setter TargetName="Border" Property="Background" 
                                Value="{StaticResource SelectedColor}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                            <Setter Property="Foreground" 
                                Value="White" />
                        </Trigger>
-->
                        <!-- The appearance of a TabItem when the mouse hovers over it -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="99" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" 
                                TargetName="Border" 
                                Value="{StaticResource TabItemMouseOverColorBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                            <!-- 
                           To further increase the hover-effect, extend the TabItem's height a little
                           more compared to unselected TabItems.
                        -->
                            <!--<Setter TargetName="Border" Property="Margin" 
                                Value="{StaticResource TabItemMargin_Hover}"/>-->
                        </MultiTrigger>

                        <!-- The appearance of a TabItem when it's active/selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <!-- We want the selected TabItem to always be on top. -->
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="BorderBrush" 
                                Value="{StaticResource TabItemMouseOverColorBrush}" />
                            <Setter TargetName="Border" Property="Background" 
                                Value="{StaticResource TabItemMouseOverColorBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="4" />
                            <Setter Property="Foreground" 
                                Value="White"/>
                            <!--<Setter TargetName="Border" Property="Margin" 
                                Value="{StaticResource TabItemMargin_Selected}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>