Crypto Tools/Resources/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UI="clr-namespace:CryptoTools.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        
        <Style.Resources>
            <ImageSource x:Key="ImageSource">../Images/themes/close.png</ImageSource>
            <!--<Sys:String x:Key="ImageSource"></Sys:String>-->
        </Style.Resources>
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource BorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).Color"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource BorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource BorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="PART_ButtonImage" Stretch="None" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{DynamicResource ImageSource}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="MaxButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Style.Resources>
           <ImageSource x:Key="ImageSource">../Images/themes/maximize.png</ImageSource>
        </Style.Resources>
    </Style>
    <Style x:Key="MinButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Style.Resources>
            <ImageSource x:Key="ImageSource">../Images/themes/min.png</ImageSource>
        </Style.Resources>
    </Style>
    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Style.Resources>
            <ImageSource x:Key="ImageSource">../Images/themes/close.png</ImageSource>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Tomato" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).Color"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Tomato" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Tomato" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="PART_ButtonImage" Stretch="None" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{DynamicResource ImageSource}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="WindowTitleBar">
        
    </DataTemplate>
    <Style x:Key="WindowsChromeOverride" TargetType="{x:Type UI:FxWindow}">
        
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:FxWindow}">
                    <Border Name="WindowBorder">
                        <DockPanel LastChildFill="True" Background="{StaticResource BackgroundBrush}">
                            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                <Rectangle DockPanel.Dock="Left" Fill="{StaticResource WindowBorderBrush}" Stroke="{x:Null}"
                                           HorizontalAlignment="Left" Width="2" VerticalAlignment="Top" Height="20" x:Name="topLeft" />
                                <Rectangle DockPanel.Dock="Right" Fill="{StaticResource WindowBorderBrush}" Stroke="{x:Null}"
                                           HorizontalAlignment="Right" Width="2" Height="20" VerticalAlignment="Top" x:Name="topRight" />
                                <Rectangle DockPanel.Dock="Top" Fill="{StaticResource WindowBorderBrush}" Stroke="{x:Null}"
                                           VerticalAlignment="Top" Height="2" x:Name="top" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="PART_Caption" Fill="{StaticResource BackgroundBrush}" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="false" Foreground="{StaticResource ForegroundBrush}"  Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <StackPanel Height="16" HorizontalAlignment="Right" Orientation="Horizontal"
                                                Margin="0,2,0,0">
                                        <Button Style="{StaticResource MinButton}" Name="PART_Minimize"
                                                IsTabStop="false" Margin="0,0,3,0" />
                                        <Button Style="{StaticResource MaxButton}" Name="PART_Maximize"
                                                IsTabStop="false" Margin="0,0,3,0" />
                                        <Button Style="{StaticResource CloseButton}" Name="PART_Close"
                                                IsTabStop="false" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                            <Grid x:Name="BottomGrid" DockPanel.Dock="Bottom">
                                <Rectangle Fill="{StaticResource WindowBorderBrush}" x:Name="bottom" Height="2" VerticalAlignment="Bottom" />
                                <Rectangle Fill="{StaticResource WindowBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           Width="2" Height="5" x:Name="bottomLeft" />
                                <Rectangle Fill="{StaticResource WindowBorderBrush}" VerticalAlignment="Bottom" Height="5" Width="2"
                                           HorizontalAlignment="Right" x:Name="bottomRight" />
                            </Grid>
                            <Rectangle DockPanel.Dock="Left" Fill="{StaticResource WindowBorderBrush}" Stroke="{x:Null}"
                                       HorizontalAlignment="Left" Width="2" x:Name="left" />
                            <Rectangle DockPanel.Dock="Right" Fill="{StaticResource WindowBorderBrush}" Stroke="{x:Null}" Width="2"
                                       HorizontalAlignment="Right" x:Name="right" />
                            <ContentPresenter Grid.Row="1" Margin="1"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_Minimize" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_Maximize" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>