Crypto Tools/UI/Windows/DigestWindow.xaml

<Window x:Class="CryptoTools.UI.Windows.DigestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewmodels="clr-namespace:CryptoTools.ViewModels"
        xmlns:converters="clr-namespace:CryptoTools.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DigestWindow" Height="300" Width="373" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" MaxHeight="300">
    <Window.DataContext>
        <viewmodels:DigestViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <converters:Base64Converter x:Key="Base64Converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <Label Content="Digests:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" />
        <Button Content="Browse" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Center" Width="75" Grid.Row="2" Margin="0,0,10,0" Command="{Binding BrowseFile}" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Height="23" Name="textBox2" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Model.FilePath}"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" Name="comboBox1" VerticalAlignment="Center" Grid.Row="1" Margin="0,5,12,5" ItemsSource="{Binding DigestSource}" SelectedItem="{Binding Model.HashAlgorithm}" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Center" Width="329" Margin="10,0,0,0" Text="{Binding Model.Text}" />
        <CheckBox Content="Use BouncyCastle Implementation" IsChecked="{Binding Model.BouncyImplementation}" Height="16" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Left" Name="textBox3" Width="329" Margin="10,10,0,7" Text="{Binding Model.Hash, Converter={StaticResource Base64Converter}}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />
        <Button Content="Compute" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Command="{Binding ComputeDigest}"/>
        <Expander />
    </Grid>
</Window>
