Crypto Tools/UI/Windows/ExportKeyWindow.xaml

<Window x:Class="CryptoTools.UI.Windows.ExportKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportKeyWindow" Height="203" Width="401">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>
        <Label Content="Algorithm:" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="3" />
        <Label Content="Confirm Password: " Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Password: " Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="1" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" Name="passwordBox1" VerticalAlignment="Center" Margin="0,2" />
        <PasswordBox Height="23" Name="passwordBox2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,2" />
        <TextBox Height="23" Name="txtPath" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,2,0,2" />
        <Button Content="Browse" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="btnBrowse" VerticalAlignment="Center" Width="75" Margin="14,5,0,5" Click="btnBrowse_Click" />
        <Button Content="OK" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="17,4,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="89,4,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" Name="cboxAlgo" VerticalAlignment="Top" />
    </Grid>
</Window>
