Crypto Tools/UI/Windows/RevokeWindow.xaml

<Window x:Class="CryptoTools.UI.Windows.RevokeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:CryptoTools.Helpers"
        xmlns:converters="clr-namespace:CryptoTools.Converters"
        Title="RevokeWindow" Height="144" Width="316">
    <Grid>
        <Grid.Resources>
            <converters:CrlReasonStringToEnum x:Key="CrlReasonConverter" />
        </Grid.Resources>
        <Grid.DataContext>
            <models:RevokedSerial x:Name="RevokeModel" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="177*" />
        </Grid.ColumnDefinitions>
        <Label Content="Serial" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
        <Label Content="Reason" Grid.RowSpan="1" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="1" />
        <Button Content="Revoke" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="btnRevoke" VerticalAlignment="Center" Width="75" Click="btnRevoke_Click" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="cboxReason" VerticalAlignment="Center" Width="172" Grid.Row="1" Margin="0,6" ItemsSource="{Binding Path=CrlReasons}" SelectedValue="{Binding Path=Reason, Converter={StaticResource CrlReasonConverter}}"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtSerial" VerticalAlignment="Center" Width="172" IsReadOnly="True" Margin="0,6" Text="{Binding Serial}"/>
        <Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click">
                View Certificate
            </Hyperlink>
        </Label>
    </Grid>
</Window>
