Crypto Tools/UI/MessageBox/FxMessageWindow.xaml

<UI:FxWindow x:Class="CryptoTools.UI.MessageBox.FxMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:CryptoTools.Converters"
          xmlns:UI="clr-namespace:CryptoTools.UI" Title="{Binding Model.Title}" Width="400" x:Name="FxMBox" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <UI:FxWindow.Resources>
       
        <Converters:MessageBoxButtonConverter x:Key="mbbc" />
    </UI:FxWindow.Resources>
    
    <DockPanel Name="dockPanel1" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="Button3" Padding="5" MinWidth="75" Command="{Binding Button3Command}" Visibility="{Binding Model.MessageBoxButton, Converter={StaticResource mbbc}, ConverterParameter=Button3}"  Content="{Binding Model.MessageBoxButton, Converter={StaticResource mbbc}, ConverterParameter=Button3}"/>
            <Button Name="Button2" Padding="5" Margin="5,0,0,0" MinWidth="75" Command="{Binding Button2Command}" Visibility="{Binding Model.MessageBoxButton, Converter={StaticResource mbbc}, ConverterParameter=Button2}"  Content="{Binding Model.MessageBoxButton, Converter={StaticResource mbbc}, ConverterParameter=Button2}"/>
            <Button Name="Button1" Padding="5" Margin="5,0,0,0" MinWidth="75" Command="{Binding Button1Command}" Visibility="{Binding Model.MessageBoxButton, Converter={StaticResource mbbc}, ConverterParameter=Button1}" Content="{Binding Model.MessageBoxButton, Converter={StaticResource mbbc}, ConverterParameter=Button1}" />
        </StackPanel>
        <!--<CheckBox   DockPanel.Dock="Bottom" Content="Dont ask again"   Margin="5,0,0,0" Visibility="{Binding Model.ShowDontAskAgain, Converter={StaticResource booleanToVisibilityConverter}}" />-->

        <ContentControl Name="Content" Content="{Binding Model.Content}"/>
        <!--<Expander DockPanel.Dock="Bottom" Header="Show Details" Name="expander1">
            <TextBlock Margin="15 4 10 4" Text="{Binding InnerMessageDetails}" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
        </Expander>-->
        
    </DockPanel>
</UI:FxWindow>
