Crypto Tools/UI/MessageBox/MessageBoxControl.xaml

<UserControl x:Class="CryptoTools.UI.MessageBox.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:CryptoTools.Converters" mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="396">
    <StackPanel Name="stackPanel1">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:MessageBoxImageSourceConverter x:Key="MessageBoxImageSourceConverter" />
            <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        </StackPanel.Resources>
        <!--<StackPanel.DataContext>
            <WpfTheme:MessageBoxControlModel x:Name="Model" />
        </StackPanel.DataContext>-->
        <DockPanel LastChildFill="True" Margin="10">
            <Image Source="{Binding MessageBoxImage, Converter={StaticResource MessageBoxImageSourceConverter}}" Height="32" Width="32" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Text}" TextAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="White" />
        </DockPanel>
        <CheckBox Content="{Binding DontAskAgainText}" Visibility="{Binding DontAskAgainVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Expander Header="{Binding ExpanderHeader}" Name="expander1" Visibility="{Binding ExpanderDetails, Converter={StaticResource NotNullToVisibilityConverter}}">
            <TextBlock Text="{Binding ExpanderDetails}" Margin="5 0 0 0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" />
        </Expander>
    </StackPanel>
</UserControl>
