Crypto Tools/UI/Controls/DigestControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.DigestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CryptoTools.Converters"
             xmlns:viewmodels="clr-namespace:CryptoTools.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Height="258" Width="500">
    <UserControl.Resources>
        <converters:Base64Converter x:Key="Base64Converter" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewmodels:DigestViewModel x:Name="ViewModel" />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Label Content="Digests:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" />
        <Button Content="Browse" Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Center" Width="75" Grid.Row="2" Margin="0,0,10,0" Command="{Binding BrowseFile}" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Height="23" Name="textBox2" VerticalAlignment="Center" Margin="10,0,13,0" Text="{Binding Model.FilePath}"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" Name="comboBox1" VerticalAlignment="Center" Grid.Row="1" Margin="0,5,12,5" ItemsSource="{Binding DigestSource}" SelectedItem="{Binding Model.HashAlgorithm}" />
        <CheckBox Content="Use BouncyCastle Implementation" IsChecked="{Binding Model.BouncyImplementation}" Height="16" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" Height="81" Name="textBox3" VerticalAlignment="Center" Margin="10,10,12,6" Text="{Binding Model.Hash, Converter={StaticResource Base64Converter}}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />
        <Button Content="Compute" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Command="{Binding ComputeDigest}"/>
    </Grid>
</UserControl>
