Crypto Tools/UI/Controls/ExportKeyControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.ExportKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CryptoTools.UI.Controls"
             xmlns:ViewModels="clr-namespace:CryptoTools.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="407">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="98*" />
        </Grid.ColumnDefinitions>
            <Label Content="Algorithm:" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Visibility="{Binding AlgorithmRequired, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Label Content="Confirm Password: " Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Password: " Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
        <PasswordBox Grid.Column="1" Name="passwordBox1" Grid.Row="1" Height="23" VerticalAlignment="Center" Margin="0,2" />
        <PasswordBox Height="23" Name="passwordBox2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,2" />
        <TextBox Height="23" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,2,0,2" />
        <Button Content="Browse" Command="{Binding BrowseCommand}" Grid.Column="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="14,5,0,5"/>
        <Button Content="OK" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" Name="n" Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="89,4,0,0"  VerticalAlignment="Top" Width="75" IsCancel="True" />
            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" VerticalAlignment="Top" ItemsSource="{Binding AlgorithmSource}" SelectedItem="{Binding SelectedAlgorithm}" Visibility="{Binding AlgorithmRequired, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
        <Controls:PopupPanel Controls:PopupParent="{Binding ElementName=grid1}"
                              Controls:PopupPanel.IsPopupVisible="{Binding IsMessageBoxVisible}"
                              Content="{Binding MessageBoxContent}">
            <Controls:PopupPanel.Resources>
                <DataTemplate DataType="{x:Type ViewModels:MessageBoxViewModel}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Background="{StaticResource BackgroundBrush}">
                        <Controls:MessageBoxControl />
                    </Border>
                </DataTemplate>
            </Controls:PopupPanel.Resources>
        </Controls:PopupPanel>
    </Grid>
    
</UserControl>
