Crypto Tools/UI/Controls/KeyStoreListControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.KeyStoreListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CryptoTools.Helpers" xmlns:converters="clr-namespace:CryptoTools.Converters"
             xmlns:Controls="clr-namespace:CryptoTools.UI.Controls"
             xmlns:ViewModels="clr-namespace:CryptoTools.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="508">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Name="MainPanel">
        <Grid Background="{StaticResource BackgroundBrush}" ZIndex="1000" Visibility="{Binding Path=ShowCertificateGenerator,Converter={StaticResource boolToVisibilityConverter}}">
            <Controls:UserControl1  DataContext="{Binding X509CertViewModel}" />
        </Grid>
        
        
        <StackPanel >
            <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Center">
                <MenuItem Header="Tools" Visibility="{Binding NotReadOnlyKeyStore, Converter={StaticResource boolToVisibilityConverter}}">
                    <MenuItem Header="Generate Certificate" Command="{Binding GenerateCertCommand}"/>
                    <MenuItem Header="Publish CRL" Command="{Binding PublishCrlCommand}" />
                    <Separator />
                    <MenuItem Header="Open Crl Directory" Command="{Binding OpenCrlDirectoryCommand}"/>
                </MenuItem>
            </Menu>
            <Grid Name="MainPanel1">
                <ListView Name="listView1" ItemsSource="{Binding Path=KeyStoreItems}" MinHeight="300" MaxHeight="500">
                    <ListView.Resources>
                        <converters:X509CertificateConverter x:Key="X509CertificateConverter" />
                        <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="menuItem_ExportCert" Header="Export Certificate" Command="{Binding Source={StaticResource proxy}, Path=Data.ExportCertificateCommand}" CommandParameter="{Binding}" />
                            <MenuItem x:Name="menuItem_ExportKey" Header="Export Key" Command="{Binding Source={StaticResource proxy}, Path=Data.ExportKeyCommand}" CommandParameter="{Binding}" />
                            <MenuItem x:Name="menuItem_ExportPkcs12" Header="Export PKCS12" Command="{Binding Source={StaticResource proxy}, Path=Data.ExportPkcs12Command}" CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem x:Name="menuItem_Revoke" Header="(Un)Revoke Entry" Command="{Binding Source={StaticResource proxy}, Path=Data.RevokeEntryCommand}" CommandParameter="{Binding}">

                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>

                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource LVI}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            <EventSetter Event="MouseDoubleClick" Handler="listView1_MouseDoubleClick" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Valid}" Value="false">
                                    <Setter Property="Background" Value="Pink"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Revoked}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="32">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding EntryTypeUri}" Width="16" Height="16"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Alias Name" DisplayMemberBinding="{Binding Alias}" Width="128"/>
                            <GridViewColumn Header="Revoked" Width="80">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Revoked, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Valid" Width="64">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Valid, Mode=OneWay}"  HorizontalAlignment="Center"  IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Entry">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Certificate, Converter={StaticResource ResourceKey=X509CertificateConverter}}" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
               
            </Grid>
            
        </StackPanel>
        <Controls:PopupPanel Controls:PopupParent="{Binding ElementName=MainPanel}"
                              Controls:PopupPanel.IsPopupVisible="{Binding IsMessageBoxVisible}"
                              Content="{Binding MessageBoxContent}">
            <Controls:PopupPanel.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ExportKeyViewModel}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Background="{StaticResource BackgroundBrush}" Padding="20">
                        <Controls:ExportKeyControl />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RevokeCertViewModel}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Background="{StaticResource BackgroundBrush}" Padding="20">
                        <Controls:RevokeCertControl />
                    </Border>
                </DataTemplate>
            </Controls:PopupPanel.Resources>
        </Controls:PopupPanel>
    </Grid>
    
    
</UserControl>
