Crypto Tools/UI/Controls/MainMenuControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helpers="clr-namespace:CryptoTools.Helpers" xmlns:viewmodels="clr-namespace:CryptoTools.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <!--<StackPanel.DataContext>
            <viewmodels:MainMenuModel x:Name="MainMenuViewModel" />
        </StackPanel.DataContext>-->
        <ListBox x:Name="main" ItemsSource="{Binding MenuItems}" Style="{StaticResource Win8ListBox}" ItemContainerStyle="{StaticResource Win8ListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageSource}" Width="64" Height="64" Margin="0 0 0 10"/>
                        <TextBlock x:Name="Butt" Text="{Binding Header}" HorizontalAlignment="Center"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl  x:Name="child" ItemsSource="{Binding ElementName=main, Path=SelectedItem.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MetroTileSmall}" Helpers:AttachedProperties.Image="{Binding ImageSource}"  Content="{Binding Header}" Command="{Binding Command}"  Background="#114F54"/>
                    <!--<StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageSource}" Width="64" Height="64" Margin="0 0 0 10"/>
                        <TextBlock x:Name="Butt" Text="{Binding Header}" HorizontalAlignment="Center"  />
                    </StackPanel>-->

                </DataTemplate>

                </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Name="InlineControl" Content="{Binding ElementName=child, Path=SelectedItem.InlineControl}" Margin="10 20 10 40"/>
    </StackPanel>
</UserControl>
