Crypto Tools/UI/Controls/PasswordGeneratorControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.PasswordGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CryptoTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="283" d:DesignWidth="300" Width="500">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<Grid.DataContext>
            <viewmodels:GeneratePasswordViewModel x:Name="DataContext" />
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Label Content="Password Length:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Margin="0,3" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtPasswdLen" VerticalAlignment="Center" Width="134" Text="{Binding Model.PasswordLength}" Margin="0,6" />
        <Label Content="No. of Passwords:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Margin="0,3" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtPasswordCount" VerticalAlignment="Center" Width="134" Text="{Binding Model.PasswordCount}" Margin="0,6" />

        <CheckBox Content="Generate Pronounceable Password" Grid.ColumnSpan="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Model.GeneratePronounceablePassword}" Name="chkBxPronounceablePasswd" VerticalAlignment="Center" Margin="10,0,0,0" />
        <CheckBox Content="Include Symbols" Grid.Row="3" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Model.IncludeSymbols}" IsEnabled="{Binding Path=Model.GeneratePronounceablePassword, Converter={StaticResource InverseBooleanConverter}}" Name="chkbxSymbols" VerticalAlignment="Center" Margin="10,0,0,0" />
        <CheckBox Content="Consecutive Characters" Grid.Row="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Model.ConsectiveChars}" IsEnabled="{Binding Path=Model.GeneratePronounceablePassword, Converter={StaticResource InverseBooleanConverter}}" Name="chkbxConsChars" VerticalAlignment="Center" Margin="0,10,0,9" Grid.Column="2" />
        <CheckBox Content="Repeat Characters" Grid.Row="3" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Model.RepeatChars}" IsEnabled="{Binding Path=Model.GeneratePronounceablePassword, Converter={StaticResource InverseBooleanConverter}}" Name="chkbxRepeatChars" VerticalAlignment="Center" Margin="0,9" Grid.Column="2" />
        <TextBox FontFamily="Consolas" Grid.Row="4" Grid.RowSpan="4" Height="117" IsReadOnly="True" Name="txtPasswords" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Text="{Binding Model.Passwords}" Margin="12,10,12,11" Grid.ColumnSpan="3" />
        <Button Content="Generate" Grid.Column="2" Grid.Row="8" Height="23" HorizontalAlignment="Right" Name="btnGenerate" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Command="{Binding GeneratePasswordCommand}"/>
    </Grid>
</UserControl>
