Crypto Tools/UI/Controls/PbkdfControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.PbkdfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:CryptoTools.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CryptoTools.UI.Controls"
             xmlns:ViewModels="clr-namespace:CryptoTools.ViewModels" mc:Ignorable="d" d:DesignHeight="422" d:DesignWidth="363">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:Base64Converter x:Key="Base64Converter" />
    </UserControl.Resources>
    <Grid>
      <Grid>
        <Grid.Resources>
            <Thickness x:Key="MarginResource" Left="5" Top="0" Right="0" Bottom="4" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="156*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Content="Password:" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Grid.Column="1" Margin="{StaticResource MarginResource}" Name="txtPassword" VerticalAlignment="Center"
                 Grid.Row="3" Text="{Binding Path=Model.Password}" />
        <Label Content="Salt:" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox Height="23" Name="txtSalt" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"
                 Margin="{StaticResource MarginResource}" Text="{Binding Path=Model.Salt}" />
        <Label Content="KeySize:" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="6" />
        <TextBox Height="23" Name="txtIteration" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"
                 Text="{Binding Path=Model.Iterations}"
                 IsEnabled="{Binding ElementName=chkBxBouncyImpl, Path=IsChecked,Converter={StaticResource ResourceKey=InverseBooleanConverter}}"
                 Margin="{StaticResource MarginResource}" />
        <Label Content="Iterations:"
               IsEnabled="{Binding ElementName=chkBxBouncyImpl, Path=IsChecked,Converter={StaticResource ResourceKey=InverseBooleanConverter}}"
               Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox Height="23" Name="txtKeySize" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"
                 Text="{Binding Path=Model.KeySize}" Margin="{StaticResource MarginResource}" />
        <Button Command="{Binding Path=GeneratePasswordCommand}" Content="Generate" Grid.Column="1" Grid.Row="7"
                Height="23" HorizontalAlignment="Right" Name="btnGenerate" VerticalAlignment="Center" Width="75" Margin="0,0,0,5" />
        <Label Content="Derivation Function:" IsEnabled="{Binding ElementName=chkBxBouncyImpl, Path=IsChecked}"
               Height="28" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Grid.Column="1" Height="23" Name="cboxDerivationFunctions" VerticalAlignment="Center"
                  Margin="{StaticResource MarginResource}" Grid.Row="1" SelectedValue="{Binding Path=Model.DerivationFunction}"
                  ItemsSource="{Binding Path=DerivationFunctionsSource}"
                  IsEnabled="{Binding ElementName=chkBxBouncyImpl, Path=IsChecked}" />
        <CheckBox Content="Use BouncyCastle Implementation" Height="16" HorizontalAlignment="Left"
                  Name="chkBxBouncyImpl" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="206"
                  IsChecked="{Binding Path=Model.BouncyImplementation}" Margin="{StaticResource MarginResource}"/>
        <Label Content="Digest:" IsEnabled="{Binding ElementName=chkBxBouncyImpl, Path=IsChecked}" HorizontalAlignment="Right" Name="label6" VerticalAlignment="Center" Grid.Row="2" Margin="{StaticResource MarginResource}" />
        <ComboBox Height="23" Name="cboxDigests" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                  SelectedValue="{Binding Path=Model.Digest}" ItemsSource="{Binding Path=DigestSource}"
                  IsEnabled="{Binding ElementName=chkBxBouncyImpl, Path=IsChecked}" Margin="{StaticResource MarginResource}" />
        <Button Content="Copy to Clipboard" Grid.Row="7" Height="23" HorizontalAlignment="Center" Name="button1"
                VerticalAlignment="Center" Width="110" Visibility="Collapsed" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="3" Height="75" Name="textBox1" VerticalAlignment="Top"
                 Text="{Binding Model.Key,Converter={StaticResource Base64Converter}}" Margin="{StaticResource MarginResource}" IsReadOnly="True" />
    </Grid>
        <Controls:PopupPanel Controls:PopupParent="{Binding ElementName=MainPanel}"
                             Controls:PopupPanel.IsPopupVisible="{Binding IsMessageBoxVisible}" Content="{Binding MessageBoxContent}">
            <Controls:PopupPanel.Resources>
                <DataTemplate DataType="{x:Type ViewModels:MessageBoxViewModel}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2"
                            Background="{StaticResource BackgroundBrush}">
                        <Controls:MessageBoxControl />
                    </Border>
                </DataTemplate>
            </Controls:PopupPanel.Resources>
        </Controls:PopupPanel>
    </Grid>
    
</UserControl>