Crypto Tools/UI/Controls/UserControl1.xaml

<UserControl x:Class="CryptoTools.UI.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Helpers="clr-namespace:CryptoTools.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:CryptoTools.UI.Controls"
             xmlns:ViewModels="clr-namespace:CryptoTools.ViewModels" xmlns:CryptoTools="clr-namespace:CryptoTools" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.Resources>
            <Thickness x:Key="MarginResource" Left="5" Top="0" Right="0" Bottom="4" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5,0,0,4" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="3">

            <ListBox SelectedIndex="0" Padding="3" Margin="3">
                <ListBox.Resources>
                    <Style x:Key="expander" TargetType="{x:Type Expander}" BasedOn="{StaticResource ExpanderStyle}">
                        <Setter Property="IsExpanded"
                                Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="0,0,0,5" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <Expander Name="expander1" Header="Step 1: X509 Name" Style="{StaticResource expander}">
                    <Grid Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="295" />
                            <!--<ColumnDefinition Width="13*" />-->
                        </Grid.ColumnDefinitions>
                        <Label Content="Common Name (CN):" HorizontalAlignment="Right" Name="label3"
                               VerticalAlignment="Center" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="{StaticResource MarginResource}"
                                 Name="txtCommonName" VerticalAlignment="Center" Width="189" Grid.Column="1"
                                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Model.CommonName,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                        <Label Content="Organisation Unit (OU):" Grid.Row="1" HorizontalAlignment="Right" Name="label4"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left"
                                 Margin="{StaticResource MarginResource}" Name="txtOrgUnit" VerticalAlignment="Center" Width="189" Grid.Column="1"
                                 Text="{Binding Path=Model.OrganisationUnit}" />
                        <Label Content="Organisation Name (O):" Grid.Row="2" HorizontalAlignment="Right" Name="label5"
                               VerticalAlignment="Center" />

                        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtOrgName"
                                 VerticalAlignment="Center" Width="189" Grid.Column="1" Margin="{StaticResource MarginResource}"
                                 Text="{Binding Path=Model.Organisation}" />
                        <Label Content="Email (E):" HorizontalAlignment="Right" Name="label9"
                               VerticalAlignment="Center" Grid.Row="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtEmail" VerticalAlignment="Center"
                                 Width="189" Grid.Column="1" Grid.Row="3" Margin="{StaticResource MarginResource}"
                                 Text="{Binding Path=Model.Email,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                        <Label Content="Country (C):" Grid.Row="4" HorizontalAlignment="Right" Name="label38"
                               VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={x:Static Helpers:CountryCollection.Countries}}" Name="cboxCountry"
                                  SelectedValue="{Binding UpdateSourceTrigger=LostFocus, Path=Model.Country,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                  VerticalAlignment="Stretch" Width="189" Margin="{StaticResource MarginResource}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Border Background="{TemplateBinding Control.Background}"
                                                        BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}"
                                                        Name="Bd">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                                        <Label Content="{Binding DisplayName}" Width="150" />
                                                        <Label Content="{Binding LocalizedName}" Width="100" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                        <Setter Property="Border.Background" TargetName="Bd"
                                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                        <Setter Property="Control.Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="Control.Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ISO2Code}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Expander>
                <Expander Name="expander2" Header="Step 2: Key Type, Key Usage &amp; Validity"
                          Style="{StaticResource expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="295" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Key Type: " HorizontalAlignment="Right" Name="label2"
                               VerticalAlignment="Center" Grid.Row="0" />
                        <ComboBox Height="23" Name="cboxKeyTypes" SelectedIndex="0" VerticalAlignment="Center"
                                  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="189" Margin="{StaticResource MarginResource}"
                                  SelectedValue="{Binding UpdateSourceTrigger=LostFocus, Path=Model.KeyPairType,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                  ItemsSource="{Binding Path=KeyPairTypesSource}" />

                        <Label Content="Signature Algorithm:" HorizontalAlignment="Right" Name="label6"
                               VerticalAlignment="Center" Grid.Row="1" />
                        <ComboBox Height="23" Name="cboxSigAlgo" VerticalAlignment="Center" Grid.Column="1"
                                  Grid.Row="1" HorizontalAlignment="Left" Width="189" Margin="{StaticResource MarginResource}"
                                  SelectedValue="{Binding UpdateSourceTrigger=LostFocus, Path=Model.SignatureAlgorithm,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                  ItemsSource="{Binding Path=SignatureAlgorthmsSource}" />

                        <Label Content="Key Generator:" HorizontalAlignment="Right" Name="label7"
                               VerticalAlignment="Center" Grid.Row="2" />
                        <ComboBox Height="23" Name="cboxKeyGen" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                                  HorizontalAlignment="Left" Width="189" Margin="{StaticResource MarginResource}"
                                  SelectedValue="{Binding UpdateSourceTrigger=LostFocus, Path=Model.KeyPairGenerator,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                  ItemsSource="{Binding Path=KeyPairGeneratorSource}" />

                        <Label Content="Key Strength(bits):" HorizontalAlignment="Right" Name="label8"
                               VerticalAlignment="Center" Grid.Row="3" />
                        <Label Content="Key Usage:" HorizontalAlignment="Right" Name="label10"
                               VerticalAlignment="Center" Grid.Row="5" />
                        <Controls:CheckedComboBox x:Name="chkcboxKeyusage"
                                                     SelectedItemsText="{Binding Path=Model.KeyUsages}" ItemsSource="{Binding Path=KeyUsagesSource}"
                                                     VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="189"
                                                     Margin="{StaticResource MarginResource}" />
                        <Label Content="Ex. Key Usage:" HorizontalAlignment="Right" Name="label11"
                               ToolTip="Extended Key Usage:" VerticalAlignment="Center" Grid.Row="6" />
                        <Controls:CheckedComboBox Height="25" IsEnabled="True" x:Name="chkcboxExKeyUsage"
                                                     VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="189"
                                                     Margin="{StaticResource MarginResource}" SelectedItemsText="{Binding Path=Model.ExtendedKeyUsages}"
                                                     ItemsSource="{Binding Path=ExtendedKeyUsagesSource}" />
                        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left"
                                 Margin="{StaticResource MarginResource}" Name="txtKeyPairStrength" VerticalAlignment="Center" Width="189"
                                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Model.KeyStrength,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtValidity"
                                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Model.Validity, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                 VerticalAlignment="Center" Width="189" Grid.Row="8" Grid.Column="1" />
                        <Label Content="Validity (Days):" HorizontalAlignment="Right" Name="label12"
                               VerticalAlignment="Center" Grid.Row="8" />
                    </Grid>
                </Expander>
                <Expander Name="expander3" Header="Step 3: KeyStore Password, PathLen Constraint &amp; Location"
                          Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                          Style="{StaticResource expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="162" />
                            <ColumnDefinition Width="133" />
                        </Grid.ColumnDefinitions>
                        <Label Content="PathLen Constraint" HorizontalAlignment="Right" Name="lblPathLenCnstrnt"
                               VerticalAlignment="Center" Grid.Row="5"
                               Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                        <Label Content="Password:" HorizontalAlignment="Right" Name="lblPassword"
                               VerticalAlignment="Center" Grid.Row="2" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Name="passwordBox1"
                                     VerticalAlignment="Center" Width="189" Grid.Column="1" Grid.Row="2" Margin="{StaticResource MarginResource}"
                                     Grid.ColumnSpan="2" />
                        <Label Content="Confirm Password:" Grid.Row="3" Height="28" HorizontalAlignment="Right"
                               Name="lblCfrmPassword" VerticalAlignment="Center"
                               Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                        <PasswordBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="passwordBox2"
                                     VerticalAlignment="Center" Width="189" Grid.Column="1" Margin="{StaticResource MarginResource}" Grid.ColumnSpan="2"
                                     Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtPathLenCnstrnt"
                                 VerticalAlignment="Center" Width="189" Grid.Column="1" Grid.Row="5"
                                 Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Model.PathLenContraint,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                 Margin="{StaticResource MarginResource}" Grid.ColumnSpan="2" />
                        <TextBox Grid.ColumnSpan="2" Grid.Row="7" Height="23" Margin="26,6,0,0" Name="txtCaRepoPath"
                                 VerticalAlignment="Top" Width="336"
                                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Model.CARepositoryPath,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                 Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                        <Button Content="CA repository Path" Grid.Column="2" Grid.Row="7" Height="23"
                                HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="121"
                                Command="{Binding BrowseFolderCARepo}"
                                Visibility="{Binding Model.IsCertificateAuthority, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    </Grid>
                </Expander>
            </ListBox>
            <Button Content="Generate" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="90" Margin="0,20,0,0" />
        </StackPanel>
        <Controls:PopupPanel Controls:PopupParent="{Binding ElementName=MainPanel}"
                             Controls:PopupPanel.IsPopupVisible="{Binding IsMessageBoxVisible}" Content="{Binding MessageBoxContent}">
            <Controls:PopupPanel.Resources>
                <DataTemplate DataType="{x:Type ViewModels:MessageBoxViewModel}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2"
                            Background="{StaticResource BackgroundBrush}">
                        <Controls:MessageBoxControl />
                    </Border>
                </DataTemplate>
            </Controls:PopupPanel.Resources>
        </Controls:PopupPanel>
    </Grid>

</UserControl>