Crypto Tools/UI/Controls/X509NameControl.xaml

<UserControl x:Class="CryptoTools.UI.Controls.X509NameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CryptoTools.ViewModels"
             xmlns:Helpers="clr-namespace:CryptoTools.Helpers" mc:Ignorable="d" d:DesignHeight="383" d:DesignWidth="483">

    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="281" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Label Content="Common Name (CN):" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" />
        <Label Content="Organisation Unit (OU):" Grid.Row="1" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" />
        <Label Content="Organisation Name (O):" Grid.Row="2" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtCommonName" VerticalAlignment="Center" Width="189" Grid.Column="1" Text="{Binding UpdateSourceTrigger=LostFocus, Path=Model.CommonName,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtOrgUnit" VerticalAlignment="Center" Width="189" Grid.Column="1" Text="{Binding Path=Model.OrganisationUnit}" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtOrgName" VerticalAlignment="Center" Width="189" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Model.Organisation}" />
        <Label Content="Email (E):" HorizontalAlignment="Right" Name="label9" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtEmail" VerticalAlignment="Center" Width="189" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" Text="{Binding Path=Model.Email,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
        <Label Content="Country (C):" Grid.Row="4" HorizontalAlignment="Right" Name="label38" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" ItemsSource="{Binding Source={x:Static Helpers:CountryCollection.Countries}}" Name="cboxCountry" SelectedItem="{Binding Path=Helpers:Country.DisplayName, Mode=TwoWay}" SelectedValue="{Binding UpdateSourceTrigger=LostFocus, Path=Model.Country,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" Width="189" Margin="5,0,0,0">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="Bd">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                        <Label Content="{Binding DisplayName}" Width="150" />
                                        <Label Content="{Binding LocalizedName}" Width="100" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter Property="Border.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ISO2Code}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Right" Name="cboxX509Oids" VerticalAlignment="Center" Width="168" ItemsSource="{Binding Path=X509OIDSource}" SelectedValue="{Binding Model.SelectedOIDName}" Margin="0" />
        <!-- TODO: The property is not updating until another event fires, like LostFocus                    -->
        <TextBox Height="23" Name="txtOIDValue" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="189" Text="{Binding Path=Model.SelectedOIDValue,  UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddAdditionalOIDsCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.RowSpan="4" Height="107" IsReadOnly="True" Name="txtAddnlOIDs" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" Width="430" Grid.ColumnSpan="2" Text="{Binding UpdateSourceTrigger=LostFocus,Path=Model.AdditionalOIDs,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Margin="0,14,0,15" />
    </Grid>
</UserControl>
