Crypto Tools/App.xaml

<Application x:Class="CryptoTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindowEx.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Shared.xaml" />
                <ResourceDictionary Source="Resources\Button.xaml" />
                <ResourceDictionary Source="Resources\Checkbox.xaml" />
                <ResourceDictionary Source="Resources\Label.xaml" />
                <ResourceDictionary Source="Resources\ComboBox.xaml" />
                <ResourceDictionary Source="Resources\Expander.xaml" />
                <ResourceDictionary Source="Resources\ListView.xaml" />
                <ResourceDictionary Source="Resources\ListBox.xaml" />
                <ResourceDictionary Source="Resources\MetroTileSmall.xaml" />
                <ResourceDictionary Source="Resources\RadioButton.xaml" />
                <ResourceDictionary Source="Resources\ScrollBar.xaml" />
                <ResourceDictionary Source="Resources\TextBox.xaml" />
                <ResourceDictionary Source="Resources\toolbar.xaml" />
                <ResourceDictionary Source="Resources\Win8ListBox.xaml" />
                <ResourceDictionary Source="Resources\tooltip.xaml" />
                <ResourceDictionary Source="Resources\WindowChrome.xaml" />
                <!--
                
                <ResourceDictionary Source="Resources\TextBox.xaml" />
                
                <ResourceDictionary Source="Resources\Win8StartTab.xaml" />
                
                
                
                
                
                <ResourceDictionary Source="Resources\Navigation.xaml" />
                
                <ResourceDictionary Source="Resources\toolbar.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>

    