Crypto Tools/MainWindowEx.xaml

<UI:FxWindow x:Class="CryptoTools.MainWindowEx" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:UI="clr-namespace:CryptoTools.UI" xmlns:Helpers="clr-namespace:CryptoTools.Helpers"
             xmlns:models="clr-namespace:CryptoTools.ViewModels" xmlns:controls="clr-namespace:CryptoTools.UI.Controls"
             xmlns:Converters="clr-namespace:CryptoTools.Converters" Title="" Width="564" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None" MinHeight="433" SizeToContent="Height">
    <Window.DataContext>
        <models:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:OpenKeyStoreViewModel}">
            <controls:OpenKeyStoreControl  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:GeneratePasswordViewModel}">
            <controls:PasswordGeneratorControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:DigestViewModel}">
            <controls:DigestControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:BlockCipherViewModel}">
            <controls:BlockCipherControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:SelectCertCrlViewModel}">
            <controls:SelectCertCrlControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ExamineSslViewModel}">
            <controls:ExamineSslControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:KeyStoreViewModel}">
            <controls:KeyStoreListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:X509CertViewModel}">
            <controls:UserControl1 />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        
        <Image Source="Images/logo.png" Width="100" Height="32" HorizontalAlignment="Left" Margin="2 0 0 5" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top" Visibility="{Binding CurrentPageViewModel, Converter={Converters:NullVisibilityConverter}}">
            
            <ListBox x:Name="main" ItemsSource="{Binding MenuItems}" Style="{StaticResource Win8ListBox}" ItemContainerStyle="{StaticResource Win8ListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageSource}" Width="64" Height="64" Margin="0 0 0 10"/>
                            <TextBlock x:Name="Butt" Text="{Binding Header}" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl  x:Name="child" ItemsSource="{Binding ElementName=main, Path=SelectedItem.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MetroTileSmall}" Helpers:AttachedProperties.Image="{Binding ImageSource}"  Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UI:FxWindow}}}"
                                CommandParameter="{Binding}"
                                Background="#114F54"/>
                        <!--<StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageSource}" Width="64" Height="64" Margin="0 0 0 10"/>
                        <TextBlock x:Name="Butt" Text="{Binding Header}" HorizontalAlignment="Center"  />
                    </StackPanel>-->

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 5">
            <Button Command="{Binding BackCommand}" Style="{StaticResource BackButton}" HorizontalAlignment="Left" Visibility="{Binding CurrentPageViewModel, Converter={Converters:NotNullVisibilityConverter}}" Margin="0 0 8 0"/>
            <TextBlock Foreground="White" Text="{Binding CurrentPageViewModel.Name}" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentPageViewModel}" DockPanel.Dock="Top" VerticalAlignment="Top" />
    </DockPanel>
    
</UI:FxWindow>
    <!--
    <Menu Name="menu1" Style="{StaticResource Win8StartMenuItem}">
                <MenuItem Header="KeyStore" Name="FirstItem" Tag="KeyStore">
                    <MenuItem.Icon>
                        <Image Source="Images/tiles/key.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="New" Tag="New">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/sun.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Examine">
                    <MenuItem.Icon>
                        <Image Source="Images/tiles/zoom.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Certificate">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/certificate-(2).png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CRL">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/certificate-(2).png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SSL">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/ssl.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem.Icon>
                        <Image Source="Images/tiles/gear.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Encrypt">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/encrypt.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Digests">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/hash.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Steganography">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/eye.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Passwords">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/password.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Source="Images/tiles/help2.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Passwords">
                        <MenuItem.Icon>
                            <Image Source="Images/tiles/password.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
    -->